rootProject.name = 'reactive-programming-in-spring-5.0'

include "chapter-01"
include "chapter-02"

include "chapter-03/news-service"
include "chapter-03/jdk9"
include "chapter-03/vert.x"
include "chapter-03/conversion_problem"
include "chapter-03/push.vs.pull"
include "chapter-03/rxjava-reactivestreams-ratpack"

include "chapter-07/section-01-jdbc"
include "chapter-07/section-02-jpa"
include "chapter-07/section-03-mongo"
include "chapter-07/section-04-rx-mongo"
// include "chapter-07/section-06-rx-dbs"

include "chapter-09"
include "chapter-10"
