buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	reactorVersion = '3.2.0.M3'
}

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:Bismuth-SR4"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	compile("io.projectreactor:reactor-core:${reactorVersion}")
	compile("io.projectreactor:reactor-test:${reactorVersion}")

	compile('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
