buildscript {
    ext {
        springBootVersion = '1.5.16.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mongodb:mongodb-driver-reactivestreams:1.9.2')
    compile('org.mongodb:mongodb-driver:3.8.2')
    compile('io.reactivex:rxjava:1.3.3')
    compile('io.reactivex:rxnetty-http:0.5.3-rc.1')
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
    compile('org.jctools:jctools-core:2.1.2')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')


    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"

    compile('io.reactivex:rxjava-reactive-streams:1.2.1')
    compile('org.reactivestreams:reactive-streams-flow-adapters:1.0.2')
    compile('io.ratpack:ratpack-spring-boot-starter:1.5.4')

    compileOnly('org.projectlombok:lombok:1.18.2')
    testCompile('org.reactivestreams:reactive-streams-tck:1.0.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
