buildscript {
	ext {
		springBootVersion = '2.1.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    springDataJdbcVersion = '1.0.0.RELEASE'
	jdbiVersion = '3.3.0'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.data:spring-data-jdbc:${springDataJdbcVersion}")

	compile("org.jdbi:jdbi3-core:${jdbiVersion}")
	compile("org.jdbi:jdbi3-sqlobject:${jdbiVersion}")

	compileOnly('org.projectlombok:lombok:1.18.2')

	// In-memory DB for demonstration purposes
	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
